<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corse - French Architecture</title>
    <link rel="icon" href="../images/Flag-France.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">French Architecture</div>
        <ul>
         <li><a href="../index.html">Home</a></li>
         <li><a href="https://github.com/garvit000" target = "_blank">Contact</a></li>
          <li><a href="https://github.com/garvit000/french-architectures" target="_blank">Open Source</a></li>
        </ul>
      </nav>
       <div id="text-container">
        <h1>Corse</h1>
            <h2>La Cittadella</h2>
            <p>La Cittadella, nestled in the heart of Bastia, Corsica, stands as a testament to the island's rich Genoese heritage. Constructed in the 16th century, this historic fortress boasts impressive military architecture, with its robust walls and strategic ramparts offering panoramic views of the Mediterranean Sea and the vibrant city below. Within the citadel, visitors can explore the narrow, cobbled streets lined with brightly colored houses, baroque churches, and notable landmarks such as the Church of Sainte-Marie and the Governor's Palace. The citadel is not only a haven for history enthusiasts but also provides a picturesque setting for cultural exploration and breathtaking scenery, making it a quintessential symbol of Bastia's enduring charm and historical significance.</p>
            <a href="https://maps.app.goo.gl/NE2K397KBE7nXMxk7" target="_blank" class="map-button">
                Find on Google Maps
            </a>
            <footer>
            <p>&copy; 2025 French Architecture</p>
        </footer>
</div>
<div class="image-container">
    <img id="images" src="../images/corse.png" alt="Corse">
</div>
</body>
</html>
