<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Occitanie - French Architecture</title>
    <link rel="icon" href="../images/Flag-France.webp" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">French Architecture</div>
        <ul>
         <li><a href="../index.html">Home</a></li>
         <li><a href="https://github.com/garvit000" target = "_blank">Contact</a></li>
          <li><a href="https://github.com/garvit000/french-architectures" target="_blank">Open Source</a></li>
        </ul>
      </nav>
       <div id="text-container">
        <h1>Occitanie</h1>
            <h2>Cité de Carcassonne</h2>
            <p>Carcassonne, located in southern France, is a fortified medieval city famous for its well-preserved walls and towers. The city dates back to Roman times, but most of its current structure was built in the 12th and 13th centuries. It features double walls and 53 watchtowers, designed for military defense. The Cité, the medieval heart of the city, is a maze of narrow streets, charming squares, and historic buildings. Carcassonne is a remarkable example of medieval military architecture and urban planning.

                Today, Carcassonne is a UNESCO World Heritage site and a major tourist attraction. Visitors can explore the fortress, including the Château Comtal and the Basilique Saint-Nazaire, which reflect its rich history. The city’s ramparts offer stunning views of the surrounding countryside and river. Carcassonne blends its medieval past with modern tourism, making it a unique and immersive destination. Its exceptional preservation continues to captivate visitors from around the world.
                </p>
                <a href="https://maps.app.goo.gl/nUwJZysmuBiP3wjJA" target="_blank" class="map-button">
                    Find on Google Maps
                </a>
        <footer>
            <p>&copy; 2025 French Architecture</p>
        </footer>
</div>
<div class="image-container">
    <img id="images" src="../images/occitanie.jpg" alt="Corse">
</div>
</body>
</html>
